<!doctype html><html lang="en"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width,initial-scale=1"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous"><link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Duru+Sans&display=swap" rel="stylesheet"><script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script><script src="https://cdn.jsdelivr.net/npm/popper.js@1.14.7/dist/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script><script src="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script><script src="https://unpkg.com/lightweight-charts/dist/lightweight-charts.standalone.production.js"></script><title>Destiny.gg Realtime Charts</title><meta name="description" content="A realtime chart tracking destiny.gg orbiter stocks"/><style>html {
            overflow: hidden;
        }
        html,body{
            margin: 0;
            padding: 0;
            height: 100%;
            width: 100%;
            font-family: -apple-system, BlinkMacSystemFont, sans-serif;
            font-weight: 600;
        }
        body{
            background-color: #080808;
            display: flex;
        }

        p,a {
            padding-top: 5px;
            font-size: 15px;
            font-weight: 2500;
        }

        p{
            color : white;
        }

        .markets {
            height: 100%;
            min-width: 300px !important;
            width: 15%;
            flex: 1;
        }
        .tracker {
            height: 100%;
            width: 85%;
        }

        .container {
            display: block;
	        width: 100%;
	        padding-top: 2vh;
	        position: absolute;
	        top: 0;
        }

        .currentMarkets {
            padding-left: 0px;
            padding-top: 25px;
        }
        .noselect {
            -webkit-touch-callout: none; 
            -webkit-user-select: none;
            -khtml-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none; 
        }

        .dropdown-menu {
            overflow-y: scroll;
            max-height: 80vh;
        }

        .resize-bar {
        	left: 100%;
        	width: 5px;
        	position: relative;
        	top: .5%;
        	bottom: .5%;
        	cursor: col-resize;
        	z-index: 10;
        	transition: background-color .25s ease;
        	border-radius: 2px;
        	display: block;
            height: 99%;
        }

        .resize-bar:hover {
            background-color: rgba(207,207,207,.5);
        }</style></head><script async src="https://www.googletagmanager.com/gtag/js?id=G-XX3YRT498Y"></script><script>window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());
  gtag('config', 'G-XX3YRT498Y');</script><body><div class="markets"><div class="resize-bar"></div><div class="container"><div class="dropdown show"><a class="btn btn-secondary dropdown-toggle bg-dark" href="#" role="button" id="dropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Select Stocks</a><div class="dropdown-menu" aria-labelledby="dropdownMenuLink"></div></div><span><p class="credits"></p></span><a target="_blank" href="https://manifold.markets/link/lj4JbBvE?referrer=legolas">Free Manifold Mana</a><ul class="currentMarkets"></ul></div></div><div class="tracker"></div><script>$('.dropdown-toggle').dropdown()</script><script defer="defer" src="main.js?724cd0e4f7bd094c2878"></script></body></html>